# ChatUp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatup/: CountrytoPhonePrefix.java  MainPage.java  OTPauth.java  Register.java  SetUsername.java  StartPage.java  ViewPhoto.java  profileSettings.java
app/src/main/java/com/example/chatup/Adapter/: UserAdapter.java
app/src/main/java/com/example/chatup/Chat/: ChatAdapter.java  ChatObject.java  MessageAdapter.java  MessageModel.java  MessageObject.java
app/src/main/java/com/example/chatup/Fragments/: ChatActivity.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatup/Model/: Users.java  details.java
app/src/main/java/com/example/chatup/Permissions/: Permissions.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_camera_alt_24.xml  baseline_edit_24.xml  baseline_image_24.xml  baseline_local_phone_24.xml  baseline_logout_24.xml  baseline_person_red_24.xml  baseline_refresh_24.xml  baseline_settings_24.xml  black_button.xml  black_button_round.xml  button.xml  button_shadow.xml  gradient_background.xml  gradient_main.xml  gradient_register.xml  gradient_setusername.xml  left_side_background.xml  right_side_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_page.xml  activity_otpauth.xml  activity_profile_settings.xml  activity_register.xml  activity_set_username.xml  activity_view_photo.xml  chat_item.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  sender_item_layout.xml  user_item.xml  user_message_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
