

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chatup'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatup"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase Auth
    implementation("com.google.firebase:firebase-auth")

    //FirebaseUI
    
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'


    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Country code picker
    implementation 'com.hbb20:ccp:2.7.0'

    //rounder imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide library for User Image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Fetch Image From Firebase and show in our app
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Image Cropper
    implementation("com.vanniktech:android-image-cropper:4.3.3")



}